# 安全散列算法加速器 (SHA256)

## 概述

SHA256 模块是用硬件的方式来实现 SHA256 的时分运算加速。

## 功能描述

- 支持 SHA-256 的计算

## API参考

对应的头文件 `sha256.h`

为用户提供以下接口：

- [sha256\_hard\_calculate](#sha256hardcalculate)

### sha256\_hard\_calculate

#### 描述

对数据进行 SHA256 计算

#### 函数原型

```c
void sha256_hard_calculate(const uint8_t *input, size_t input_len, uint8_t *output);
```

#### 参数

| 参数名称      |  描述                 |  输入输出   |
| --------     | -----                | ----     |
| input          | 待 SHA256 计算的数据     | 输入        |
| input\_len     | 待 SHA256 计算数据的长度 | 输入       |
| output        |存放 SHA256 计算的结果，需保证传入这个 buffer 的大小为 32 byte | 输出|

### 举例

```c
uint8_t hash[32];
sha256_hard_calculate((uint8_t *)"abc", 3, hash);
```