# 概述

Kendryte K210 是集成機器視覺與機器聽覺能力的系統級晶片(SoC)。使用台積電 (TSMC) 超低功耗的 28 奈米先進製程，具有雙核64位處理器，擁有較好的功耗性能，穩定性與可靠性。該方案力求零門檻開發，可在最短時效部署於用戶的產品中，賦予產品人工智慧。

Kendryte K210 定位於AI與IoT市場的SoC，同時是使用非常方便的MCU。

Kendryte中文含義為勘智，而勘智取自勘物探智。這顆晶元主要應用領域為物聯網領域，在物聯網領域進行開發，因此為勘物；這顆晶片主要提供的是人工智慧解決方案，在人工智慧領域探索，因此為探智。

* 具備機器視覺能力
* 具備機器聽覺能力
* 更好的低功耗視覺處理速度與準確率
* 具備捲積人工神經網路硬體加速器KPU，可高性能進行捲積人工神經網路運算
* TSMC 28nm先進製程，溫度範圍-40°C到125°C，穩定可靠
* 支持硬體加密，難以使用普通方法破解
* 獨特的可編程IO陣列，使產品設計更加靈活
* 低電壓，與相同處理能力的系統相比具有更低功耗
* 3.3V/1.8V雙電壓支持，無需電平轉換，節約成本

## AI解決方案

### 機器視覺

Kendryte K210 具備機器視覺能力，是零門檻機器視覺嵌入式解決方案。它可以在低功耗情況下進行捲積神經網路計算。

該晶元可以實現以下機器視覺能力：

* 基於捲積神經網路的一般目標檢測
* 基於捲積神經網路的圖像分類任務
* 人臉檢測和人臉識別
* 實時獲取被檢測目標的大小與坐標
* 實時獲取被檢測目標的種類

### 機器聽覺

Kendryte K210 具備機器聽覺能力。晶元上自帶高性能麥克風陣列音頻處理器，可以進行實時聲源定向與波束形成。

該晶元可以實現以下機器聽覺能力：

* 聲源定向
* 聲場成像
* 波束形成
* 語音喚醒
* 語音識別

### 視覺/聽覺混合解決方案

Kendryte K210 可結合機器視覺和機器聽覺能力，提供更強大的功能。一方面，在應用中既可以通過聲源定位和聲場成像輔助機器視覺對目標的跟蹤，又可以通過一般目標檢測獲得目標的方位後輔助機器聽覺對該方位進行波束形成。另一方面，可以通過攝像頭傳來的圖像獲得人的方向後，使得麥克風陣列通過波束形成指向該人。同時也可以根據麥克風陣列確定一個說話人的方向，轉動攝像頭指向該人。

## 系統架構

![系統架構框圖](images/kendryte_arch.svg)

K210包含RISC-V 64位雙核CPU，每個核心內置獨立FPU. K210的核心功能是機器視覺與聽覺，其包含用於計算捲積人工神經網路的KPU與用於處理麥克風陣列輸入的APU. 同時K210具備快速傅立葉變換加速器，可以進行高性能復數FFT計算。因此對於大多數機器學習演算法，K210具備高性能處理能力。

K210內嵌AES與SHA256演算法加速器，為用戶提供基本安全功能。

K210擁有高性能、低功耗的SRAM，以及功能強大的DMA，在數據吞吐能力方面性能優異。

K210具備豐富的外設單元，分別是：DVP、JTAG、OTP、FPIOA、GPIO、UART、SPI、RTC、I²S、I²C、WDT、Timer與PWM，可滿足海量應用場景。
