# 電氣特性

|          參數項目          |   參數名稱    |  最小值   |    典型值     |  最大值   |    單位     |
| -------------------------- | ------------- | --------- | ------------- | --------- | ----------- |
| 3.3V/1.8V IO供電電壓       | $VDD$         | -         | $3.3/1.8$     | -         | $V$         |
| 1.8V 數字供電電壓          | $DVDD_{1.8V}$ | -         | $1.8$         | -         | $V$         |
| 1.8V 模擬供電電壓          | $AVDD_{1.8V}$ | -         | $1.8$         | -         | $V$         |
| 0.9V 核心供電電壓          | $VDD_{0.9V}$  | -         | $0.9$         | -         | $V$         |
| 3.3V IO供電電流            | $I_{3.3V}$    | $1$       | -             | -         | $mA$        |
| 1.8V 數字供電電流          | $I_{1.8V}$    | $1$       | -             | -         | $mA$        |
| 1.8V 模擬供電電流          | $I_{1.8V}$    | $2$       | -             | -         | $mA$        |
| 0.9V 核心供電電流          | $I_{0.9V}$    | $30$      | -             | -         | $mA$        |
| 3.3V/1.8V IO輸入邏輯電平高 | $V_{IH}$      | $0.7*VDD$ | -             | -         | $V$         |
| 3.3V/1.8V IO輸入邏輯電平低 | $V_{IL}$      | -         | -             | $0.3*VDD$ | $V$         |
| IO輸出邏輯電平高           | $V_{OH}$      | -         | $VDD-0.3$     | -         | $mV$        |
| IO輸出邏輯電平低           | $V_{OL}$      | -         | $0.3$         | -         | $mV$        |
| IO輸入漏電流               | $I_{IL}$      | -         | **TBD**[^TBD] | -         | $nA$        |
| IO輸入電容                 | $C_{PAD}$     | -         | **TBD**       | -         | $pF$        |
| 存儲溫度範圍               | $T_{STR}$     | $-40$     | $25$          | $150$     | $^{\circ}C$ |
| 工作溫度範圍               | $T_{OPR}$     | $-40$     | $25$          | $125$     | $^{\circ}C$ |

[^TBD]: 該數據的測試正在進行中，將在該文檔未來版本中補充

## 可編程驅動能力

**低電平輸出電流**

| DS[3:0] | Min(mA) | Typ(mA) | Max(mA) |
| ------- | ------- | ------- | ------- |
| 0000    | 3.2     | 5.4     | 8.3     |
| 0001    | 4.7     | 8.0     | 12.3    |
| 0010    | 6.3     | 10.7    | 16.4    |
| 0011    | 7.8     | 13.2    | 20.2    |
| 0100    | 9.4     | 15.9    | 24.2    |
| 0101    | 10.9    | 18.4    | 28.1    |
| 0110    | 12.4    | 20.9    | 31.8    |
| 0111    | 13.9    | 23.4    | 35.5    |

**高電平輸出電流**

| DS[3:0] | Min(mA) | Typ(mA) | Max(mA) |
| ------- | ------- | ------- | ------- |
| 0000    | 5.0     | 7.6     | 11.2    |
| 0001    | 7.5     | 11.4    | 16.8    |
| 0010    | 10.0    | 15.2    | 22.3    |
| 0011    | 12.4    | 18.9    | 27.8    |
| 0100    | 14.9    | 22.6    | 33.3    |
| 0101    | 17.4    | 26.3    | 38.7    |
| 0110    | 19.8    | 30.0    | 44.1    |
| 0111    | 22.3    | 33.7    | 49.5    |