# SHA256

## Overview

Secure Hash Algorithm (SHA) accelerator supports hardware acceleration of the sha256 algorithm.

## Features

- Supports hardware acceleration of the sha256 algorithm

## API

Corresponding header file `sha256.h`

Provide the following interfaces

- [sha256\_hard\_calculate](#sha256hardcalculate)

### sha256\_hard\_calculate

#### Description

SHA256 hardware accelerated hash for data

#### Function prototype

```c
void sha256_hard_calculate(const uint8_t *input, size_t input_len, uint8_t *output);
```

#### Parameter

| Parameter name |                                   Description                                    | Input or output |
| -------------- | -------------------------------------------------------------------------------- | --------------- |
| input          | Input data to be hashed                                                          | Input           |
| input\_len     | Length of input data                                                             | Input           |
| output         | SHA256 hash result. The size of buffer must be greater than or equal to 32 bytes | Output          |

### Example

```c
uint8_t hash[32];
sha256_hard_calculate((uint8_t *)"abc", 3, hash);
```
