# Pin Specifications

The K210 uses a well-designed pin layout to ensure that the signals are on the BGA outer ring to allow PCB designers to fanout and route easily, improve electrical performance and reduce design difficulty.

Since the K210 contains multiple IO signals from the power domain and different power domains may have different voltages, the following will list the power domains used:

| Power Group |  Power Domain  | Voltage（V）  |  Connected to  | Name |
| ------------| -------------- | ------------ | -------------- | ---- |
| A           | 0                 | 3.3/1.8      | Other domains in group | VDDIO0A  |
| A           | 1                 | 3.3/1.8      | Other domains in group | VDDIO1A  |
| A           | 2                 | 3.3/1.8      | Other domains in group | VDDIO2A  |
| B           | 3                 | 3.3/1.8      | Other domains in group | VDDIO3B  |
| B           | 4                 | 3.3/1.8      | Other domains in group | VDDIO4B  |
| B           | 5                 | 3.3/1.8      | Other domains in group | VDDIO5B  |
| C           | 6                 | 3.3/1.8      | Other domains in group | VDDIO6C  |
| C           | 7                 | 3.3/1.8      | Other domains in group | VDDIO7C  |
| LV IO       | LV IO             | 1.8          | Independent            | VDDIO18  |
| OTP         | OTP               | 1.8          | Independent            | VDDOTP   |
| PLL         | PLL               | 0.9          | Independent            | VDDPLL   |
| Core        | Core              | 0.9          | Independent            | VDD      |

## Pin Layout

![Pin Layout](images/ballout.svg)

The pin definition of the chip is as shown above (top view, solder balls facing downwards).
The chip is packaged in a BGA144, square, with 12 pins on each side. The chip has a width of 8mm, a length of 8mm and a height of 0.953mm.

## Pin Description

| Ball  |   Name    | Type  |                        Function              |  Reset State      |
| :---: | :-------: | :---: | :------------------------------------------- | :---------------: |
|  A1   |  IO\_37   |  I/O  | Multifunctional IO (FPIOA)（Bank 6，Group C）     |     GPIOHS21      |
|  A2   |  IO\_36   |  I/O  | Multifunctional IO (FPIOA)（Bank 6，Group C）    |     GPIOHS20      |
|  A3   |  IO\_35   |  I/O  | Multifunctional IO (FPIOA)（Bank 5，Group B）    |     GPIOHS19      |
|  A4   |  IO\_33   |  I/O  | Multifunctional IO (FPIOA)（Bank 5，Group B）    |     GPIOHS17      |
|  A5   |  IO\_31   |  I/O  | Multifunctional IO (FPIOA)（Bank 5，Group B）    |     GPIOHS15      |
|  A6   |  IO\_29   |  I/O  | Multifunctional IO (FPIOA)（Bank 4，Group B）    |     GPIOHS13      |
|  A7   |  IO\_27   |  I/O  | Multifunctional IO (FPIOA)（Bank 4，Group B）    |     GPIOHS11      |
|  A8   |  IO\_25   |  I/O  | Multifunctional IO (FPIOA)（Bank 4，Group B）    |      GPIOHS9      |
|  A9   |  IO\_23   |  I/O  | Multifunctional IO (FPIOA)（Bank 3，Group B）    |      GPIOHS7      |
|  A10  |  IO\_21   |  I/O  | Multifunctional IO (FPIOA)（Bank 3，Group B）    |      GPIOHS5      |
|  A11  |  IO\_19   |  I/O  | Multifunctional IO (FPIOA)（Bank 3，Group B）    |      GPIOHS3      |
|  A12  |  IO\_17   |  I/O  | Multifunctional IO (FPIOA)（Bank 2，Group A）    |      GPIOHS1      |
|  B1   |  IO\_39   |  I/O  | Multifunctional IO (FPIOA)（Bank 6，Group C）    |     GPIOHS23      |
|  B2   |  IO\_38   |  I/O  | Multifunctional IO (FPIOA)（Bank 6，Group C）    |     GPIOHS22      |
|  B3   |  IO\_34   |  I/O  | Multifunctional IO (FPIOA)（Bank 5，Group B）    |     GPIOHS18      |
|  B4   |  IO\_32   |  I/O  | Multifunctional IO (FPIOA)（Bank 5，Group B）    |     GPIOHS16      |
|  B5   |  IO\_30   |  I/O  | Multifunctional IO (FPIOA)（Bank 5，Group B）    |     GPIOHS14      |
|  B6   |  IO\_28   |  I/O  | Multifunctional IO (FPIOA)（Bank 4，Group B）    |     GPIOHS12      |
|  B7   |  IO\_26   |  I/O  | Multifunctional IO (FPIOA)（Bank 4，Group B）    |     GPIOHS10      |
|  B8   |  IO\_24   |  I/O  | Multifunctional IO (FPIOA)（Bank 4，Group B）    |      GPIOHS8      |
|  B9   |  IO\_22   |  I/O  | Multifunctional IO (FPIOA)（Bank 3，Group B）    |      GPIOHS6      |
|  B10  |  IO\_20   |  I/O  | Multifunctional IO (FPIOA)（Bank 3，Group B）    |      GPIOHS4      |
|  B11  |  IO\_18   |  I/O  | Multifunctional IO (FPIOA)（Bank 3，Group B）    |      GPIOHS2      |
|  B12  |  IO\_16   |  I/O  | Multifunctional IO (FPIOA)（Bank 2，Group A）    |  GPIOHS0（ISP）   |
|  C1   |  IO\_41   |  I/O  | Multifunctional IO (FPIOA)（Bank 6，Group C）    |     GPIOHS25      |
|  C2   |  IO\_40   |  I/O  | Multifunctional IO (FPIOA)（Bank 6，Group C）    |     GPIOHS24      |
|  C3   |    VSS    |   S   | Ground                                               |        VSS        |
|  C4   |    VSS    |   S   | Ground                                               |        VSS        |
|  C5   |  VDDIO5B  |   S   | 3.3V/1.8V supply for FPIOA IO（Bank 5，Group B） |      VDDIO33      |
|  C6   |    VSS    |   S   | Ground                                               |        VSS        |
|  C7   |  VDDIO4B  |   S   | 3.3V/1.8V supply for FPIOA IO（Bank 4，Group B） |      VDDIO33      |
|  C8   |  VDDIO3B  |   S   | 3.3V/1.8V supply for FPIOA IO（Bank 3，Group B） |      VDDIO33      |
|  C9   |    VSS    |   S   | Ground                                               |        VSS        |
|  C10  |    VSS    |   S   | Ground                                               |        VSS        |
|  C11  |  IO\_14   |  I/O  | Multifunctional IO (FPIOA)（Bank 2，Group A）    |       GPIO6       |
|  C12  |  IO\_15   |  I/O  | Multifunctional IO (FPIOA)（Bank 2，Group A）    |       GPIO7       |
|  D1   |  IO\_43   |  I/O  | Multifunctional IO (FPIOA)（Bank 7，Group C）    |     GPIOHS27      |
|  D2   |  IO\_42   |  I/O  | Multifunctional IO (FPIOA)（Bank 7，Group C）    |     GPIOHS26      |
|  D3   |  VDDIO6C  |   S   | 3.3V/1.8V supply for FPIOA IO（Bank 6，Group C） |      VDDIO33      |
|  D4   |    VDD    |   S   | 0.9V digital core supply                       |        VDD        |
|  D5   |    VSS    |   S   | Ground                                               |        VSS        |
|  D6   |    VDD    |   S   | 0.9V digital core supply                       |        VDD        |
|  D7   |    VSS    |   S   | Ground                                               |        VSS        |
|  D8   |    VSS    |   S   | Ground                                               |        VSS        |
|  D9   |    VDD    |   S   | 0.9V digital core supply                       |        VDD        |
|  D10  |  VDDIO2A  |   S   | 3.3V/1.8V supply for FPIOA IO（Bank 2，Group A） |      VDDIO33      |
|  D11  |  IO\_12   |  I/O  | Multifunctional IO (FPIOA)（Bank 2，Group A）    |       GPIO4       |
|  D12  |  IO\_13   |  I/O  | Multifunctional IO (FPIOA)（Bank 2，Group A）    |       GPIO5       |
|  E1   |  IO\_45   |  I/O  | Multifunctional IO (FPIOA)（Bank 7，Group C）    |     GPIOHS29      |
|  E2   |  IO\_44   |  I/O  | Multifunctional IO (FPIOA)（Bank 7，Group C）    |     GPIOHS28      |
|  E3   |    VSS    |   S   | Ground                                               |        VSS        |
|  E4   |    VSS    |   S   | Ground                                               |        VSS        |
|  E5   |    VSS    |   S   | Ground                                               |        VSS        |
|  E6   |    VSS    |   S   | Ground                                               |        VSS        |
|  E7   |    VDD    |   S   | 0.9V digital core supply                       |        VDD        |
|  E8   |    VSS    |   S   | Ground                                               |        VSS        |
|  E9   |    VDD    |   S   | 0.9V digital core supply                       |        VDD        |
|  E10  |    VSS    |   S   | Ground                                               |        VSS        |
|  E11  |  IO\_10   |  I/O  | Multifunctional IO (FPIOA)（Bank 1，Group A）    |       GPIO2       |
|  E12  |  IO\_11   |  I/O  | Multifunctional IO (FPIOA)（Bank 1，Group A）    |       GPIO3       |
|  F1   |  IO\_47   |  I/O  | Multifunctional IO (FPIOA)（Bank 7，Group C）    |     GPIOHS31      |
|  F2   |  IO\_46   |  I/O  | Multifunctional IO (FPIOA)（Bank 7，Group C）    |     GPIOHS30      |
|  F3   |  VDDIO7C  |   S   | 3.3V/1.8V supply for FPIOA IO（Bank 7，Group C） |      VDDIO33      |
|  F4   |    VDD    |   S   | 0.9V digital core supply                       |        VDD        |
|  F5   |    VSS    |   S   | Ground                                               |        VSS        |
|  F6   |    VDD    |   S   | 0.9V digital core supply                       |        VDD        |
|  F7   |    VSS    |   S   | Ground                                               |        VSS        |
|  F8   |    VSS    |   S   | Ground                                               |        VSS        |
|  F9   |    VSS    |   S   | Ground                                               |        VSS        |
|  F10  |    VSS    |   S   | Ground                                               |        VSS        |
|  F11  |   IO\_8   |  I/O  | Multifunctional IO (FPIOA)（Bank 1，Group A）    |       GPIO0       |
|  F12  |   IO\_9   |  I/O  | Multifunctional IO (FPIOA)（Bank 1，Group A）    |       GPIO1       |
|  G1   |   F\_D1   |  I/O  | Dedicated SPI GPIO (1.8V only)            |       F\_D1       |
|  G2   |   F\_CS   |   O   | Dedicated SPI GPIO (1.8V only)            |       F\_CS       |
|  G3   |    VSS    |   S   | Ground                                               |        VSS        |
|  G4   |    VSS    |   S   | Ground                                               |        VSS        |
|  G5   |    VSS    |   S   | Ground                                               |        VSS        |
|  G6   |    VSS    |   S   | Ground                                               |        VSS        |
|  G7   |    VDD    |   S   | 0.9V digital core supply                       |        VDD        |
|  G8   |    VSS    |   S   | Ground                                               |        VSS        |
|  G9   |    VDD    |   S   | 0.9V digital core supply                       |        VDD        |
|  G10  |  VDDIO1A  |   S   | 3.3V/1.8V supply for FPIOA IO（Bank 1，Group A） |      VDDIO33      |
|  G11  |   IO\_6   |  I/O  | Multifunctional IO (FPIOA)（Bank 1，Group A）    |     (FLOAT*)      |
|  G12  |   IO\_7   |  I/O  | Multifunctional IO (FPIOA)（Bank 1，Group A）    |     (FLOAT*)      |
|  H1   |   F\_D2   |  I/O  | Dedicated SPI GPIO (1.8V only)            |       F\_D2       |
|  H2   |    VSS    |   S   | Ground                                               |        VSS        |
|  H3   |  VDDIO18  |   S   | 1.8V supply for low voltage IO                           |      VDDIO18      |
|  H4   |    VDD    |   S   | 0.9V digital core supply                       |        VDD        |
|  H5   |    VSS    |   S   | Ground                                               |        VSS        |
|  H6   |    VDD    |   S   | 0.9V digital core supply                       |        VDD        |
|  H7   |    VSS    |   S   | Ground                                               |        VSS        |
|  H8   |    VSS    |   S   | Ground                                               |        VSS        |
|  H9   |    VSS    |   S   | Ground                                               |        VSS        |
|  H10  |  VDDIO0A  |   S   | 3.3V/1.8V supply for FPIOA IO(Bank 0，Group A)   |      VDDIO33      |
|  H11  |   IO\_4   |  I/O  | Multifunctional IO (FPIOA)（Bank 0，Group A）    | UARTHS\_RX（ISP） |
|  H12  |   IO\_5   |  I/O  | Multifunctional IO (FPIOA)（Bank 0，Group A）    | UARTHS\_TX（ISP） |
|  J1   |   F\_D0   |  I/O  | Dedicated SPI GPIO (1.8V only)            |       F\_D0       |
|  J2   |    VSS    |   S   | Ground                                               |        VSS        |
|  J3   |  VDDOTP   |   S   | 1.8V OTP supply          |      VDDOTP       |
|  J4   |    VSS    |   S   | Ground                                               |        VSS        |
|  J5   |    VDD    |   S   | 0.9V digital core supply                       |        VDD        |
|  J6   |    VSS    |   S   | Ground                                               |        VSS        |
|  J7   |    VDD    |   S   | 0.9V digital core supply                       |        VDD        |
|  J8   |    VSS    |   S   | Ground                                               |        VSS        |
|  J9   |    VDD    |   S   | 0.9V digital core supply                       |        VDD        |
|  J10  |    VSS    |   S   | Ground                                               |        VSS        |
|  J11  |   IO\_2   |  I/O  | Multifunctional IO (FPIOA)（Bank 0，Group A）    |     JTAG\_TMS     |
|  J12  |   IO\_3   |  I/O  | Multifunctional IO (FPIOA)（Bank 0，Group A）    |     JTAG\_TDO     |
|  K1   |  F\_CLK   |   O   | Dedicated SPI GPIO (1.8V only)            |      F\_CLK       |
|  K2   |    VSS    |   S   | Ground                                               |        VSS        |
|  K3   |    VSS    |   S   | Ground                                               |        VSS        |
|  K4   |  VSSPLL   |   S   | PLL analog ground, noise sensitive              |      VSSPLL       |
|  K5   |    VSS    |   S   | Ground                                               |        VSS        |
|  K6   |  VDDIO18  |   S   | 1.8V supply for low voltage IO                           |      VDDIO18      |
|  K7   |    VSS    |   S   | Ground                                               |        VSS        |
|  K8   |  VDDIO18  |   S   | 1.8V supply for low voltage IO                           |      VDDIO18      |
|  K9   |    VSS    |   S   | Ground                                               |        VSS        |
|  K10  |    VSS    |   S   | Ground                                               |        VSS        |
|  K11  |   IO\_0   |  I/O  | Multifunctional IO (FPIOA)（Bank 0，Group A）    |    JTAG\_TCLK     |
|  K12  |   IO\_1   |  I/O  | Multifunctional IO (FPIOA)（Bank 0，Group A）    |     JTAG\_TDI     |
|  L1   |   F\_D3   |  I/O  | Dedicated SPI GPIO (1.8V only)            |       F\_D3       |
|  L2   |    VSS    |   S   | Ground                                               |        VSS        |
|  L3   | OSC\_CLK  |   O   | Active oscillator output           |     OSC\_CLK      |
|  L4   |  VDDPLL   |   S   | 0.9V PLL Analog Supply                  |      VDDPLL       |
|  L5   | SPI0\_D7  |   O   | Dedicated SPI0 D7 output                      |     (FLOAT*)      |
|  L6   | SPI0\_D6  |   O   | Dedicated SPI0 D6 output                      |     (FLOAT*)      |
|  L7   | SPI0\_D5  |   O   | Dedicated SPI0 D5 output                      |     (FLOAT*)      |
|  L8   | SPI0\_D4  |   O   | Dedicated SPI0 D4 output                      |     (FLOAT*)      |
|  L9   | SPI0\_D3  |   O   | Dedicated SPI0 D3 output                      |     (FLOAT*)      |
|  L10  | SPI0\_D2  |   O   | Dedicated SPI0 D2 output                      |     (FLOAT*)      |
|  L11  | SPI0\_D1  |   O   | Dedicated SPI0 D1 output                      |     (FLOAT*)      |
|  L12  | SPI0\_D0  |   O   | Dedicated SPI0 D0 output                      |     (FLOAT*)      |
|  M1   |   RESET   |   I   | System Reset, active low                           |       RESET       |
|  M2   |    CLK    |   I   | System Clock input                                       |        CLK        |
|  M3   | XTAL\_OUT |   O   | Passive Crystal Oscillator output (crystal only) |     XTAL\_OUT     |
|  M4   | XTAL\_IN  |   I   | Passive Crystal Oscillator input (crystal only)|     XTAL\_IN      |
|  M5   |  DVP\_D7  |   I   | Dedicated DVP D7 input                      |     (FLOAT*)      |
|  M6   |  DVP\_D6  |   I   | Dedicated DVP D6 input                      |     (FLOAT*)      |
|  M7   |  DVP\_D5  |   I   | Dedicated DVP D5 input                      |     (FLOAT*)      |
|  M8   |  DVP\_D4  |   I   | Dedicated DVP D4 input                      |     (FLOAT*)      |
|  M9   |  DVP\_D3  |   I   | Dedicated DVP D3 input                      |     (FLOAT*)      |
|  M10  |  DVP\_D2  |   I   | Dedicated DVP D2 input                      |     (FLOAT*)      |
|  M11  |  DVP\_D1  |   I   | Dedicated DVP D1 input                      |     (FLOAT*)      |
|  M12  |  DVP\_D0  |   I   | Dedicated DVP D0 input                      |     (FLOAT*)      |

Key:

|   Code   | Meaning       |
|:--------:|:-----------|
| (FLOAT*) | no default function |
|    I     |  input      |
|    O     | output       |
|   I/O    | input/output  |
|    S     | power supply       |

## Power Supplies

|    Supply     | Name |   Voltage（V）   | Max Current（mA） |
| :------------ | :------- | :---------------- | :------------- |
| I/O 3.3V/1.8V | VDDIO0A  | 3.3/1.8V[^power] | 200            |
| I/O 3.3V/1.8V | VDDIO1A  | 3.3/1.8V         | 200            |
| I/O 3.3V/1.8V | VDDIO2A  | 3.3/1.8V         | 200            |
| I/O 3.3V/1.8V | VDDIO3B  | 3.3/1.8V         | 200            |
| I/O 3.3V/1.8V | VDDIO4B  | 3.3/1.8V         | 200            |
| I/O 3.3V/1.8V | VDDIO5B  | 3.3/1.8V         | 200            |
| I/O 3.3V/1.8V | VDDIO6C  | 3.3/1.8V         | 200            |
| I/O 3.3V/1.8V | VDDIO7C  | 3.3/1.8V         | 200            |
| I/O 1.8V      | VDDIO18  | 1.8               | 200            |
| OTP 1.8V      | VDDOTP   | 1.8               | 50             |
| Core 0.9V     | VDD      | 0.9               | 2000           |
| SoC           | VSS      | 0                 | -              |
| PLL 0.9V      | VDDPLL   | 0.9               | 15             |
| PLL           | VSSPLL   | 0                 | -              |

[^power]: Note：There are no connections between the three IO power supply groups A, B and C; the voltage need
not be the same between different groups. However the IO power supplies within each group are interconnected and
must all be at the same voltage.

## Reset Circuitry

It is recommended to use a 1.8V output MCU power supply monitor IC in order to ensure a stable reset under power-on, power-down and under-voltage conditions.

## Special Pins

IO\_16 is used for boot mode selection. During power-on reset, pull high to boot from FLASH and pull low to enter ISP mode. After reset, IO\_0, IO\_1, IO\_2, and IO\_3 are JTAG pins.
IO\_4 and IO\_5 are ISP pins.
