# Electrical Characteristics

|          Parameter          |   Name       |  Min      |     Typ       |   Max   |    Unit     |
| -------------------------- | ------------- | --------- | ------------- | --------- | ----------- |
| 3.3V/1.8V IO supply voltage | $VDD$         | -         | $3.3/1.8$     | -         | $V$         |
| 1.8V Digital supply voltage | $DVDD_{1.8V}$ | -         | $1.8$         | -         | $V$         |
| 1.8V Analog supply voltage  | $AVDD_{1.8V}$ | -         | $1.8$         | -         | $V$         |
| 0.9V Core supply voltage    | $VDD_{0.9V}$  | -         | $0.9$         | -         | $V$         |
| 3.3V IO supply current      | $I_{3.3V}$    | $1$       | -             | -         | $mA$        |
| 1.8V Digital supply current | $I_{1.8V}$    | $1$       | -             | -         | $mA$        |
| 1.8V Analog supply current  | $I_{1.8V}$    | $2$       | -             | -         | $mA$        |
| 0.9V Core supply current    | $I_{0.9V}$    | $30$      | -             | -         | $mA$        |
| 3.3V/1.8V IO input high level | $V_{IH}$      | $0.7*VDD$ | -             | -         | $V$         |
| 3.3V/1.8V IO input low level | $V_{IL}$      | -         | -             | $0.3*VDD$ | $V$         |
| IO High output level        | $V_{OH}$      | -         | $VDD-0.3$     | -         | $mV$        |
| IO Low output level         | $V_{OL}$      | -         | $0.3$         | -         | $mV$        |
| IO Input leakage current    | $I_{IL}$      | -         | **TBD**[^TBD] | -         | $nA$        |
| IO Input capacitance        | $C_{PAD}$     | -         | **TBD**       | -         | $pF$        |
| Storage Temperature         | $T_{STR}$     | $-40$     | $25$          | $150$     | $^{\circ}C$ |
| Operating Temperature       | $T_{OPR}$     | $-40$     | $25$          | $125$     | $^{\circ}C$ |

[^TBD]: Testing of this data is still in progress, and will be published in a future version of this document

## Programmable Drive Capability

**Low Level Output Current**

| DS[3:0] | Min(mA) | Typ(mA) | Max(mA) |
| ------- | ------- | ------- | ------- |
| 0000    | 3.2     | 5.4     | 8.3     |
| 0001    | 4.7     | 8.0     | 12.3    |
| 0010    | 6.3     | 10.7    | 16.4    |
| 0011    | 7.8     | 13.2    | 20.2    |
| 0100    | 9.4     | 15.9    | 24.2    |
| 0101    | 10.9    | 18.4    | 28.1    |
| 0110    | 12.4    | 20.9    | 31.8    |
| 0111    | 13.9    | 23.4    | 35.5    |

**High Level Output Current**

| DS[3:0] | Min(mA) | Typ(mA) | Max(mA) |
| ------- | ------- | ------- | ------- |
| 0000    | 5.0     | 7.6     | 11.2    |
| 0001    | 7.5     | 11.4    | 16.8    |
| 0010    | 10.0    | 15.2    | 22.3    |
| 0011    | 12.4    | 18.9    | 27.8    |
| 0100    | 14.9    | 22.6    | 33.3    |
| 0101    | 17.4    | 26.3    | 38.7    |
| 0110    | 19.8    | 30.0    | 44.1    |
| 0111    | 22.3    | 33.7    | 49.5    |
