# SHA256

## Overview

Secure Hash Algorithm (SHA) accelerator supports hardware acceleration of the sha256 algorithm.

## Features

- Supports hardware acceleration of the sha256 algorithm

## API

Corresponding header file `sha256.h`

Provide the following interfaces

- sha256\_init
- sha256\_update
- sha256\_final
- sha256\_hard\_calculate

### sha256\_init

#### Description

Initialize the SHA256 accelerator.

#### Function prototype

```c
void sha256_init(sha256_context_t *context, size_t input_len)
```

#### Parameter

| Parameter name |           Description            | Input or output |
| :------------- | :------------------------------- | :-------------- |
| context        | SHA256 context                   | Input           |
| input\_len     | Length of data to be SHA256 hash | Input           |

#### Return value

None.

### Example

```c
sha256_context_t context;
sha256_init(&context, 128U);
```

### sha256\_update

#### Description

Pass in a data block for SHA256 Hash

#### Function prototype

```c
void sha256_update(sha256_context_t *context, const void *input, size_t input_len)
```

#### Parameter

| Parameter name |          Description          | Input or output |
| :------------- | :---------------------------- | :-------------- |
| context        | SHA256 context                | Input           |
| input          | Input data block to be hashed | Input           |
| buf\_len       | Length of input data          | Input           |

#### Return value

None.

### sha256\_final

#### Description

End the SHA256 Hash calculation and get the result

#### Function prototype

```c
void sha256_final(sha256_context_t *context, uint8_t *output)
```

#### Parameter

| Parameter name |                                   Description                                    | Input or output |
| :------------- | :------------------------------------------------------------------------------- | :-------------- |
| context        | SHA256 context                                                                   | Input           |
| output         | SHA256 hash result. The size of buffer must be greater than or equal to 32 bytes | Output          |

#### Return value

None.

### sha256\_hard\_calculate

#### Description

Directly get the sha256 hash of the data

#### Function prototype

```c
void sha256_hard_calculate(const uint8_t *input, size_t input_len, uint8_t *output)
```

#### Parameter

| Parameter name |                                   Description                                    | Input or output |
| :------------- | :------------------------------------------------------------------------------- | :-------------- |
| input          | Input data to be hashed                                                          | Input           |
| input\_len     | Length of input data                                                             | Input           |
| output         | SHA256 hash result. The size of buffer must be greater than or equal to 32 bytes | Output          |

#### Return value

None.

### Example

```c
uint8_t hash[32];
sha256_hard_calculate((uint8_t *)"abc", 3, hash);
```

- Single sha256 hash

```c
sha256_context_t context;
sha256_init(&context, input_len);
sha256_update(&context, input, input_len);
sha256_final(&context, output);
```

Or you can call the `sha256_hard_calculate` function directly

```c
sha256_hard_calculate(input, input_len, output);
```

- Multiple sha256 hashes

```c
sha256_context_t context;
sha256_init(&context, input_piece1_len + input_piece2_len);
sha256_update(&context, input_piece1, input_piece1_len);
sha256_update(&context, input_piece2, input_piece2_len);
sha256_final(&context, output);
```
