# 引脚定义

K210 使用精心设计的引脚布局，确保信号都在BGA外圈，以方便PCB工程师进行扇出与布线，提升电气性能，降低设计难度。

由于K210包含多种电源域的IO信号，并且不同电源域可能会有不同的电压，以下将会对使用的电源域进行列表说明：

| 电源域组 |  电源域  | 支持电压（V） |      互联特性      | 电源名称 |
| -------- | -------- | ------------- | ------------------ | -------- |
| A        | 0        | 3.3或1.8      | 组内互联，组间独立 | VDDIO0A  |
| A        | 1        | 3.3或1.8      | 组内互联，组间独立 | VDDIO1A  |
| A        | 2        | 3.3或1.8      | 组内互联，组间独立 | VDDIO2A  |
| B        | 3        | 3.3或1.8      | 组内互联，组间独立 | VDDIO3B  |
| B        | 4        | 3.3或1.8      | 组内互联，组间独立 | VDDIO4B  |
| B        | 5        | 3.3或1.8      | 组内互联，组间独立 | VDDIO5B  |
| C        | 6        | 3.3或1.8      | 组内互联，组间独立 | VDDIO6C  |
| C        | 7        | 3.3或1.8      | 组内互联，组间独立 | VDDIO7C  |
| 低压IO   | 低压IO   | 1.8           | 无特殊要求         | VDDIO18  |
| OTP      | OTP      | 1.8           | 无特殊要求         | VDDOTP   |
| PLL      | PLL      | 0.9           | 无特殊要求         | VDDPLL   |
| 数字核心 | 数字核心 | 0.9           | 无特殊要求         | VDD      |

## 引脚布局

![引脚布局图](images/ballout.svg)

芯片的引脚定义如上图（顶视图，锡球朝向下方）。
该芯片使用BGA144封装，正方形，每一边有12个引脚。芯片宽度为8mm，长度为8mm，高度为0.953mm.

## 引脚描述

| 编号  |   名称    | 类型  |                        功能                        |  复位后初始状态   |
| :---: | :-------: | :---: | :------------------------------------------------- | :---------------: |
|  A1   |  IO\_37   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域6，组C）    |     GPIOHS21      |
|  A2   |  IO\_36   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域6，组C）    |     GPIOHS20      |
|  A3   |  IO\_35   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域5，组B）    |     GPIOHS19      |
|  A4   |  IO\_33   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域5，组B）    |     GPIOHS17      |
|  A5   |  IO\_31   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域5，组B）    |     GPIOHS15      |
|  A6   |  IO\_29   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域4，组B）    |     GPIOHS13      |
|  A7   |  IO\_27   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域4，组B）    |     GPIOHS11      |
|  A8   |  IO\_25   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域4，组B）    |      GPIOHS9      |
|  A9   |  IO\_23   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域3，组B）    |      GPIOHS7      |
|  A10  |  IO\_21   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域3，组B）    |      GPIOHS5      |
|  A11  |  IO\_19   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域3，组B）    |      GPIOHS3      |
|  A12  |  IO\_17   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域2，组A）    |      GPIOHS1      |
|  B1   |  IO\_39   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域6，组C）    |     GPIOHS23      |
|  B2   |  IO\_38   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域6，组C）    |     GPIOHS22      |
|  B3   |  IO\_34   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域5，组B）    |     GPIOHS18      |
|  B4   |  IO\_32   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域5，组B）    |     GPIOHS16      |
|  B5   |  IO\_30   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域5，组B）    |     GPIOHS14      |
|  B6   |  IO\_28   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域4，组B）    |     GPIOHS12      |
|  B7   |  IO\_26   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域4，组B）    |     GPIOHS10      |
|  B8   |  IO\_24   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域4，组B）    |      GPIOHS8      |
|  B9   |  IO\_22   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域3，组B）    |      GPIOHS6      |
|  B10  |  IO\_20   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域3，组B）    |      GPIOHS4      |
|  B11  |  IO\_18   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域3，组B）    |      GPIOHS2      |
|  B12  |  IO\_16   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域2，组A）    |  GPIOHS0（ISP）   |
|  C1   |  IO\_41   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域6，组C）    |     GPIOHS25      |
|  C2   |  IO\_40   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域6，组C）    |     GPIOHS24      |
|  C3   |    VSS    |   S   | 接地                                               |        VSS        |
|  C4   |    VSS    |   S   | 接地                                               |        VSS        |
|  C5   |  VDDIO5B  |   S   | 3.3V/1.8V电源，为FPIOA多功能IO供电（电源域5，组B） |      VDDIO33      |
|  C6   |    VSS    |   S   | 接地                                               |        VSS        |
|  C7   |  VDDIO4B  |   S   | 3.3V/1.8V电源，为FPIOA多功能IO供电（电源域4，组B） |      VDDIO33      |
|  C8   |  VDDIO3B  |   S   | 3.3V/1.8V电源，为FPIOA多功能IO供电（电源域3，组B） |      VDDIO33      |
|  C9   |    VSS    |   S   | 接地                                               |        VSS        |
|  C10  |    VSS    |   S   | 接地                                               |        VSS        |
|  C11  |  IO\_14   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域2，组A）    |       GPIO6       |
|  C12  |  IO\_15   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域2，组A）    |       GPIO7       |
|  D1   |  IO\_43   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域7，组C）    |     GPIOHS27      |
|  D2   |  IO\_42   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域7，组C）    |     GPIOHS26      |
|  D3   |  VDDIO6C  |   S   | 3.3V/1.8V电源，为FPIOA多功能IO供电（电源域6，组C） |      VDDIO33      |
|  D4   |    VDD    |   S   | 0.9V电源，为芯片数字核心供电                       |        VDD        |
|  D5   |    VSS    |   S   | 接地                                               |        VSS        |
|  D6   |    VDD    |   S   | 0.9V电源，为芯片数字核心供电                       |        VDD        |
|  D7   |    VSS    |   S   | 接地                                               |        VSS        |
|  D8   |    VSS    |   S   | 接地                                               |        VSS        |
|  D9   |    VDD    |   S   | 0.9V电源，为芯片数字核心供电                       |        VDD        |
|  D10  |  VDDIO2A  |   S   | 3.3V/1.8V电源，为FPIOA多功能IO供电（电源域2，组A） |      VDDIO33      |
|  D11  |  IO\_12   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域2，组A）    |       GPIO4       |
|  D12  |  IO\_13   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域2，组A）    |       GPIO5       |
|  E1   |  IO\_45   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域7，组C）    |     GPIOHS29      |
|  E2   |  IO\_44   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域7，组C）    |     GPIOHS28      |
|  E3   |    VSS    |   S   | 接地                                               |        VSS        |
|  E4   |    VSS    |   S   | 接地                                               |        VSS        |
|  E5   |    VSS    |   S   | 接地                                               |        VSS        |
|  E6   |    VSS    |   S   | 接地                                               |        VSS        |
|  E7   |    VDD    |   S   | 0.9V电源，为芯片数字核心供电                       |        VDD        |
|  E8   |    VSS    |   S   | 接地                                               |        VSS        |
|  E9   |    VDD    |   S   | 0.9V电源，为芯片数字核心供电                       |        VDD        |
|  E10  |    VSS    |   S   | 接地                                               |        VSS        |
|  E11  |  IO\_10   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域1，组A）    |       GPIO2       |
|  E12  |  IO\_11   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域1，组A）    |       GPIO3       |
|  F1   |  IO\_47   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域7，组C）    |     GPIOHS31      |
|  F2   |  IO\_46   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域7，组C）    |     GPIOHS30      |
|  F3   |  VDDIO7C  |   S   | 3.3V/1.8V电源，为FPIOA多功能IO供电（电源域7，组C） |      VDDIO33      |
|  F4   |    VDD    |   S   | 0.9V电源，为芯片数字核心供电                       |        VDD        |
|  F5   |    VSS    |   S   | 接地                                               |        VSS        |
|  F6   |    VDD    |   S   | 0.9V电源，为芯片数字核心供电                       |        VDD        |
|  F7   |    VSS    |   S   | 接地                                               |        VSS        |
|  F8   |    VSS    |   S   | 接地                                               |        VSS        |
|  F9   |    VSS    |   S   | 接地                                               |        VSS        |
|  F10  |    VSS    |   S   | 接地                                               |        VSS        |
|  F11  |   IO\_8   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域1，组A）    |       GPIO0       |
|  F12  |   IO\_9   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域1，组A）    |       GPIO1       |
|  G1   |   F\_D1   |  I/O  | SPI专用GPIO（支持电平为1.8V，不可切换）            |       F\_D1       |
|  G2   |   F\_CS   |   O   | SPI专用GPIO（支持电平为1.8V，不可切换）            |       F\_CS       |
|  G3   |    VSS    |   S   | 接地                                               |        VSS        |
|  G4   |    VSS    |   S   | 接地                                               |        VSS        |
|  G5   |    VSS    |   S   | 接地                                               |        VSS        |
|  G6   |    VSS    |   S   | 接地                                               |        VSS        |
|  G7   |    VDD    |   S   | 0.9V电源，为芯片数字核心供电                       |        VDD        |
|  G8   |    VSS    |   S   | 接地                                               |        VSS        |
|  G9   |    VDD    |   S   | 0.9V电源，为芯片数字核心供电                       |        VDD        |
|  G10  |  VDDIO1A  |   S   | 3.3V/1.8V电源，为FPIOA多功能IO供电（电源域1，组A） |      VDDIO33      |
|  G11  |   IO\_6   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域1，组A）    |     (FLOAT*)      |
|  G12  |   IO\_7   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域1，组A）    |     (FLOAT*)      |
|  H1   |   F\_D2   |  I/O  | SPI专用GPIO（支持电平为1.8V，不可切换）            |       F\_D2       |
|  H2   |    VSS    |   S   | 接地                                               |        VSS        |
|  H3   |  VDDIO18  |   S   | 1.8V电源，为低压GPIO供电                           |      VDDIO18      |
|  H4   |    VDD    |   S   | 0.9V电源，为芯片数字核心供电                       |        VDD        |
|  H5   |    VSS    |   S   | 接地                                               |        VSS        |
|  H6   |    VDD    |   S   | 0.9V电源，为芯片数字核心供电                       |        VDD        |
|  H7   |    VSS    |   S   | 接地                                               |        VSS        |
|  H8   |    VSS    |   S   | 接地                                               |        VSS        |
|  H9   |    VSS    |   S   | 接地                                               |        VSS        |
|  H10  |  VDDIO0A  |   S   | 3.3V/1.8V电源，为FPIOA多功能IO供电(电源域0，组A)   |      VDDIO33      |
|  H11  |   IO\_4   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域0，组A）    | UARTHS\_RX（ISP） |
|  H12  |   IO\_5   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域0，组A）    | UARTHS\_TX（ISP） |
|  J1   |   F\_D0   |  I/O  | SPI专用GPIO（支持电平为1.8V，不可切换）            |       F\_D0       |
|  J2   |    VSS    |   S   | 接地                                               |        VSS        |
|  J3   |  VDDOTP   |   S   | 1.8V电源，为一次性可编程存储器（OTP）供电          |      VDDOTP       |
|  J4   |    VSS    |   S   | 接地                                               |        VSS        |
|  J5   |    VDD    |   S   | 0.9V电源，为芯片数字核心供电                       |        VDD        |
|  J6   |    VSS    |   S   | 接地                                               |        VSS        |
|  J7   |    VDD    |   S   | 0.9V电源，为芯片数字核心供电                       |        VDD        |
|  J8   |    VSS    |   S   | 接地                                               |        VSS        |
|  J9   |    VDD    |   S   | 0.9V电源，为芯片数字核心供电                       |        VDD        |
|  J10  |    VSS    |   S   | 接地                                               |        VSS        |
|  J11  |   IO\_2   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域0，组A）    |     JTAG\_TMS     |
|  J12  |   IO\_3   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域0，组A）    |     JTAG\_TDO     |
|  K1   |  F\_CLK   |   O   | SPI专用GPIO（支持电平为1.8V，不可切换）            |      F\_CLK       |
|  K2   |    VSS    |   S   | 接地                                               |        VSS        |
|  K3   |    VSS    |   S   | 接地                                               |        VSS        |
|  K4   |  VSSPLL   |   S   | 接模拟地，锁相环（PLL）使用，噪声敏感              |      VSSPLL       |
|  K5   |    VSS    |   S   | 接地                                               |        VSS        |
|  K6   |  VDDIO18  |   S   | 1.8V电源，为低压GPIO供电                           |      VDDIO18      |
|  K7   |    VSS    |   S   | 接地                                               |        VSS        |
|  K8   |  VDDIO18  |   S   | 1.8V电源，为低压GPIO供电                           |      VDDIO18      |
|  K9   |    VSS    |   S   | 接地                                               |        VSS        |
|  K10  |    VSS    |   S   | 接地                                               |        VSS        |
|  K11  |   IO\_0   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域0，组A）    |    JTAG\_TCLK     |
|  K12  |   IO\_1   |  I/O  | 可编程IO阵列（FPIOA）的多功能IO（电源域0，组A）    |     JTAG\_TDI     |
|  L1   |   F\_D3   |  I/O  | SPI专用GPIO（支持电平为1.8V，不可切换）            |       F\_D3       |
|  L2   |    VSS    |   S   | 接地                                               |        VSS        |
|  L3   | OSC\_CLK  |   O   | 有源振荡器输出，时钟来源于外部晶体振荡器           |     OSC\_CLK      |
|  L4   |  VDDPLL   |   S   | 0.9V模拟电源，为锁相环（PLL）供电                  |      VDDPLL       |
|  L5   | SPI0\_D7  |   O   | 输出专用引脚，用于SPI0 D7输出                      |     (FLOAT*)      |
|  L6   | SPI0\_D6  |   O   | 输出专用引脚，用于SPI0 D6输出                      |     (FLOAT*)      |
|  L7   | SPI0\_D5  |   O   | 输出专用引脚，用于SPI0 D5输出                      |     (FLOAT*)      |
|  L8   | SPI0\_D4  |   O   | 输出专用引脚，用于SPI0 D4输出                      |     (FLOAT*)      |
|  L9   | SPI0\_D3  |   O   | 输出专用引脚，用于SPI0 D3输出                      |     (FLOAT*)      |
|  L10  | SPI0\_D2  |   O   | 输出专用引脚，用于SPI0 D2输出                      |     (FLOAT*)      |
|  L11  | SPI0\_D1  |   O   | 输出专用引脚，用于SPI0 D1输出                      |     (FLOAT*)      |
|  L12  | SPI0\_D0  |   O   | 输出专用引脚，用于SPI0 D0输出                      |     (FLOAT*)      |
|  M1   |   RESET   |   I   | 系统复位引脚，低电平复位                           |       RESET       |
|  M2   |    CLK    |   I   | 系统时钟输入                                       |        CLK        |
|  M3   | XTAL\_OUT |   O   | 无源晶体振荡器输出脚。非失效安全，禁止灌入有源信号 |     XTAL\_OUT     |
|  M4   | XTAL\_IN  |   I   | 无源晶体振荡器输入脚。非失效安全，禁止灌入有源信号 |     XTAL\_IN      |
|  M5   |  DVP\_D7  |   I   | 输入专用引脚，用于DVP D7输入                       |     (FLOAT*)      |
|  M6   |  DVP\_D6  |   I   | 输入专用引脚，用于DVP D6输入                       |     (FLOAT*)      |
|  M7   |  DVP\_D5  |   I   | 输入专用引脚，用于DVP D5输入                       |     (FLOAT*)      |
|  M8   |  DVP\_D4  |   I   | 输入专用引脚，用于DVP D4输入                       |     (FLOAT*)      |
|  M9   |  DVP\_D3  |   I   | 输入专用引脚，用于DVP D3输入                       |     (FLOAT*)      |
|  M10  |  DVP\_D2  |   I   | 输入专用引脚，用于DVP D2输入                       |     (FLOAT*)      |
|  M11  |  DVP\_D1  |   I   | 输入专用引脚，用于DVP D1输入                       |     (FLOAT*)      |
|  M12  |  DVP\_D0  |   I   | 输入专用引脚，用于DVP D0输入                       |     (FLOAT*)      |

含义说明表：

|   标识   | 含义       |
|:--------:|:-----------|
| (FLOAT*) | 无默认功能 |
|    I     | 输入       |
|    O     | 输出       |
|   I/O    | 输入/输出  |
|    S     | 电源       |

## 电源分配

|    电源域     | 电源名称 |   额定电压（V）   | 最大电流（mA） |
| :------------ | :------- | :---------------- | :------------- |
| I/O 3.3V/1.8V | VDDIO0A  | 3.3或1.8V[^power] | 200            |
| I/O 3.3V/1.8V | VDDIO1A  | 3.3或1.8V         | 200            |
| I/O 3.3V/1.8V | VDDIO2A  | 3.3或1.8V         | 200            |
| I/O 3.3V/1.8V | VDDIO3B  | 3.3或1.8V         | 200            |
| I/O 3.3V/1.8V | VDDIO4B  | 3.3或1.8V         | 200            |
| I/O 3.3V/1.8V | VDDIO5B  | 3.3或1.8V         | 200            |
| I/O 3.3V/1.8V | VDDIO6C  | 3.3或1.8V         | 200            |
| I/O 3.3V/1.8V | VDDIO7C  | 3.3或1.8V         | 200            |
| I/O 1.8V      | VDDIO18  | 1.8               | 200            |
| OTP 1.8V      | VDDOTP   | 1.8               | 50             |
| Core 0.9V     | VDD      | 0.9               | 2000           |
| SoC           | VSS      | 0                 | -              |
| PLL 0.9V      | VDDPLL   | 0.9               | 15             |
| PLL           | VSSPLL   | 0                 | -              |

[^power]: 注意：组A、B、C之间的IO电源相互不互联，电压可以不一致；相同组内的 IO *电源* 互联，电压一致。

## 复位电路

复位电路建议采用1.8V输出的MCU专用电源监控芯片，在上电、断电和欠压条件下保证稳定复位。

## 特殊引脚

IO\_16用于boot模式选择，上电复位时，拉高进入FLASH启动，拉低进入ISP模式。复位后，IO\_0、IO\_1、IO\_2、IO\_3为JTAG引脚。IO\_4、IO\_5为ISP引脚。
