# 电气特性

|          参数项目          |   参数名称    |  最小值   |    典型值     |  最大值   |    单位     |
| -------------------------- | ------------- | --------- | ------------- | --------- | ----------- |
| 3.3V/1.8V IO供电电压       | $VDD$         | -         | $3.3/1.8$     | -         | $V$         |
| 1.8V 数字供电电压          | $DVDD_{1.8V}$ | -         | $1.8$         | -         | $V$         |
| 1.8V 模拟供电电压          | $AVDD_{1.8V}$ | -         | $1.8$         | -         | $V$         |
| 0.9V 核心供电电压          | $VDD_{0.9V}$  | -         | $0.9$         | -         | $V$         |
| 3.3V IO供电电流            | $I_{3.3V}$    | $1$       | -             | -         | $mA$        |
| 1.8V 数字供电电流          | $I_{1.8V}$    | $1$       | -             | -         | $mA$        |
| 1.8V 模拟供电电流          | $I_{1.8V}$    | $2$       | -             | -         | $mA$        |
| 0.9V 核心供电电流          | $I_{0.9V}$    | $30$      | -             | -         | $mA$        |
| 3.3V/1.8V IO输入逻辑电平高 | $V_{IH}$      | $0.7*VDD$ | -             | -         | $V$         |
| 3.3V/1.8V IO输入逻辑电平低 | $V_{IL}$      | -         | -             | $0.3*VDD$ | $V$         |
| IO输出逻辑电平高           | $V_{OH}$      | -         | $VDD-0.3$     | -         | $mV$        |
| IO输出逻辑电平低           | $V_{OL}$      | -         | $0.3$         | -         | $mV$        |
| IO输入漏电流               | $I_{IL}$      | -         | **TBD**[^TBD] | -         | $nA$        |
| IO输入电容                 | $C_{PAD}$     | -         | **TBD**       | -         | $pF$        |
| 存储温度范围               | $T_{STR}$     | $-40$     | $25$          | $150$     | $^{\circ}C$ |
| 工作温度范围               | $T_{OPR}$     | $-40$     | $25$          | $125$     | $^{\circ}C$ |

[^TBD]: 该数据的测试正在进行中，将在该文档未来版本中补充

## 可编程驱动能力

**低电平输出电流**

| DS[3:0] | Min(mA) | Typ(mA) | Max(mA) |
| ------- | ------- | ------- | ------- |
| 0000    | 3.2     | 5.4     | 8.3     |
| 0001    | 4.7     | 8.0     | 12.3    |
| 0010    | 6.3     | 10.7    | 16.4    |
| 0011    | 7.8     | 13.2    | 20.2    |
| 0100    | 9.4     | 15.9    | 24.2    |
| 0101    | 10.9    | 18.4    | 28.1    |
| 0110    | 12.4    | 20.9    | 31.8    |
| 0111    | 13.9    | 23.4    | 35.5    |

**高电平输出电流**

| DS[3:0] | Min(mA) | Typ(mA) | Max(mA) |
| ------- | ------- | ------- | ------- |
| 0000    | 5.0     | 7.6     | 11.2    |
| 0001    | 7.5     | 11.4    | 16.8    |
| 0010    | 10.0    | 15.2    | 22.3    |
| 0011    | 12.4    | 18.9    | 27.8    |
| 0100    | 14.9    | 22.6    | 33.3    |
| 0101    | 17.4    | 26.3    | 38.7    |
| 0110    | 19.8    | 30.0    | 44.1    |
| 0111    | 22.3    | 33.7    | 49.5    |