
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MaixPy</title>
        <meta name="keywords" content="MaixPy,Sipeed,K210,Kendryte,人脸识别,物体识别,AIOT,边缘计算,机器视觉,物联网,人工智能,高性价比,Machine vision"/>
        <meta name="description" content="MaixPy Documentation, coding on K210 with Micropython" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        <link rel="stylesheet" href="gitbook/style.css">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/sipeed/sipeed_logo.png">
        <link rel="shortcut icon" href="assets/sipeed/sipeed_logo.png" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/custom_theme.css">

    </head>
    <body>
        <script language="javascript" type="text/javascript">
            var JsSrc =(navigator.language || navigator.browserLanguage).toLowerCase();
            if(JsSrc.indexOf('zh') >= 0){
                window.location.href = '/zh/';
            }
            // if(JsSrc.indexOf('zh') >= 0 && window.location.href.indexOf('cn.maixpy.sipeed.com') < 0){
            //     if (window.location.hostname != "127.0.0.1"){
            //         window.location.href = 'https://cn.maixpy.sipeed.com/zh/';
            //     }
            // }
        </script>
        <div class="book-langs-index" role="navigation">
            <div class="inner">
                <img src="assets/sipeed/sipeed_logo_4.svg" height="60">
                <h2>MaixPy</h2>
                <ul class="languages">

                        <li>
                                <a href="en/">English Documentation</a>
                        </li>

                        <li>
                                <a href="zh/">中文文档</a>
                        </li>

                </ul>
                <div>
                    Currently Chinese documents are newer than English documents, try to read Chinese documents using translation tools like <a href="https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb">google translate for chrome</a>
                </div>
            </div>
        </div>

    </body>
</html>
