
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MaixPy</title>
        <meta name="keywords" content="MaixPy,Sipeed,K210,Kendryte,人脸识别,物体识别,AIOT,边缘计算,机器视觉,物联网,人工智能,高性价比,Machine vision"/>
        <meta name="description" content="MaixPy 文档， 使用 Micropython 脚本快速在定位 AIOT 市场的 K210 上开发程序" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        <link rel="stylesheet" href="gitbook/style.css">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="assets/sipeed/sipeed_logo.png" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/custom_theme.css">

    </head>
    <body>
        <script language="javascript" type="text/javascript">
            var JsSrc =(navigator.language || navigator.browserLanguage).toLowerCase();
            if(JsSrc.indexOf('zh') >= 0){
                window.location.href='zh/';
            }
        </script>
        <div class="book-langs-index" role="navigation">
            <div class="inner">
                <img src="assets/sipeed/icon_sipeed_4.svg" height="60">
                <h2>MaixPy</h2>
                <ul class="languages">

                        <li>
                                <a href="en/">English Documentation</a>
                        </li>

                        <li>
                                <a href="zh/">中文文档</a>
                        </li>

                    </ul>
            </div>
        </div>

    </body>
</html>
