{% extends template.self %}
{% block book_sidebar %}
<nav role="navigation" class="autoshow">
    <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/sipeed/sipeed_logo_2.png"
                    height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">English</a></li>
        {% for item in book.version %}
        {% if item.links %}
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span
                    style="font-weight: bold; display: inline">{{item.name}}</span></a>
            <ul class="hovershow">
                {% for entry in item.links %}
                <li><a href="{{entry.link}}" class="btn">Version: <span
                            style="font-weight:bold; display: inline">{{entry.name}}</span></a></li>
                {% endfor %}
            </ul>
        </li>
        {% else %}
        <li><a href="{{item.link}}" class="btn"></i>{{item.name}}</a></li>
        {% endif %}
        {% endfor %}
        {% for item in book.items %}
        {% if item.links %}
        <li>
            <a href="#" class="btn"><i></i>{{item.name}}</a>
            <ul>
                {% for entry in item.links %}
                <li><a href="{{entry.link}}" class="btn">{{entry.name}}</a></li>
                {% endfor %}
            </ul>
        </li>
        {% else %}
        <li><a href="{{item.link}}" class="btn"><i></i>{{item.name}}</a></li>
        {% endif %}
        {% endfor %}
    </ul>
</nav>
{{ super() }}
{% endblock %}
{% block javascript %}
{{ super() }}
<script type="text/javascript">
    (() => {
        const time = new Date().getTime();
        const check_time = () => (localStorage.getItem('next_ping_time') ?? new Date().getTime()) <= new Date().getTime();

        check_time() && [`https://cn.maixpy.sipeed.com/`, `https://maixpy.sipeed.com/`]
            .forEach(
                url => $.get(`${url}ping?time=${time}`)
                    .always(e => {
                        check_time() && !location.href.includes(url) &&
                            (location.href = location.href.replace(/https[:][/][/].+?[/]/, url));

                        localStorage.setItem('next_ping_time', new Date().getTime() + 24 * 60 * 60 * 1000);
                        console.log(`${url} use time: ${new Date().getTime() - time}`);
                    })
            );
    })();

    function toggleLanguage() {
        var path = location.href;
        // console.log(path);
        if (path.indexOf('/zh') !== -1) {
            path = path.replace(/\/zh[\/$\s]/i, '/en/');
        } else if (path.indexOf('/en') !== -1) {
            path = path.replace(/\/en[\/$\s]/i, '/zh/');
        }
        // console.log('after: ' + path);
        location.assign(path);
    }
</script>
{% endblock %}
