# 安全散列演算法加速器 (SHA256)

## 概述

SHA256 模組是用硬體的方式來實現 SHA256 的時分運算加速。

## 功能描述

- 支持 SHA-256 的計算

## API參考

對應的頭文件 `sha256.h`

為用戶提供以下介面：

- [sha256\_hard\_calculate](#sha256hardcalculate)

### sha256\_hard\_calculate

#### 描述

對資料進行 SHA256 計算

#### 函數原型

```c
void sha256_hard_calculate(const uint8_t *input, size_t input_len, uint8_t *output);
```

#### 參數

| 參數名稱      |  描述                 |  輸入輸出   |
| --------     | -----                | ----     |
| input          | 待 SHA256 計算的資料     | 輸入        |
| input\_len     | 待 SHA256 計算資料的長度 | 輸入       |
| output        |存放 SHA256 計算的結果，需保證傳入這個 buffer 的大小為 32 byte | 輸出|

### 舉例

```c
uint8_t hash[32];
sha256_hard_calculate((uint8_t *)"abc", 3, hash);
```